[33mcommit 8b88f9fcbce4a91fdd1287a024aa11662553a66c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/contato[m[33m, [m[1;32mcontato[m[33m)[m
Author: Antonio Carlos <meugninuosoan@gmail.com>
Date:   Tue May 12 06:51:45 2020 -0300

    criando arquivo html de contato

[33mcommit f074108caf41b8943eb280f47b6ffc67c6348215[m
Author: Antonio Carlos <meugninuosoan@gmail.com>
Date:   Sun May 10 19:47:41 2020 -0300

    segunda modificação do titulo

[33mcommit efaa60c5c96698c981c46fe6b7d757ea97a05980[m
Author: Antonio Carlos <meugninuosoan@gmail.com>
Date:   Sun May 10 19:40:40 2020 -0300

    modificação do titulo

[33mcommit e35a9ce5c235dce5dc04c48468fcab012775168a[m
Author: Antonio Carlos <meugninuosoan@gmail.com>
Date:   Sun May 10 19:34:47 2020 -0300

    adicionando estrutura HTML inicial

[33mcommit acab519e1a0e0b9567a41f0e73eb826910d2dc70[m
Author: Antonio Carlos <meugninuosoan@gmail.com>
Date:   Fri May 8 06:56:37 2020 -0300

    Meu primeiro commit
